# HPSOptimizer

./: HPSOptimizer.sln  README.md  build.ps1
.github/workflows/: build.yml
installer/: HPSOptimizer.iss  license.txt  truoc-khi-cai.txt
src/HPSOptimizer/: App.xaml  App.xaml.cs  HPSOptimizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/HPSOptimizer/Core/: Fmt.cs  Logger.cs  ObservableObject.cs  Paths.cs
src/HPSOptimizer/Services/: CleanerService.cs  DiskUsageService.cs  MonitorService.cs  PowerShellRunner.cs  RegistryHelper.cs  RestorePointService.cs  ServiceTweakService.cs  StartupService.cs  StorageService.cs  TweakService.cs  UndoJournal.cs
src/HPSOptimizer/Themes/: Brand.xaml
src/HPSOptimizer/Views/: CleanView.xaml  CleanView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  Dialogs.cs  DiskInfoView.xaml  DiskInfoView.xaml.cs  DiskToolsView.xaml  DiskToolsView.xaml.cs  DiskUsageView.xaml  DiskUsageView.xaml.cs  LogView.xaml  LogView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  TweakView.xaml  TweakView.xaml.cs
